font_family     JetBrainsMonoNL NFM Medium
bold_font        auto  
italic_font      auto
bold_italic_font auto

# Prevent bold text from rendering as bold
force_ltr yes             # Optional, ensures layout is not affected

shell_integration no-cursor
map ctrl+shift+backspace change_font_size all 0

# window management 
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab
map ctrl+y copy_to_clipboard
map ctrl+v paste_from_clipboard


enable_audio_bell no

font_size 10.0
window_padding_width 5
include theme.conf
background_opacity 0.70
background_blur 1
hide_window_decorations yes
confirm_os_window_close 0

# tab bar customization
tab_bar_edge bottom
tab_bar_align left
inactive_tab_font_style normal




# mouse_hide_wait -1
# include ~/.cache/wal/colors-kitty.conf

allow_remote_control yes


# BEGIN_KITTY_THEME
# E-Ink Dark
include current-theme.conf
# END_KITTY_THEME
