
alias flow="tmux new -s cooxeo"
alias vi="nvim"
alias vim="nvim"
alias ls="ls -l --color=auto"

fs() {
  local start_dir="${1:-$PWD}"
  local file
  file=$(find "$start_dir" -type f 2>/dev/null \
    | sk --preview="bat --style=numbers --color=never {}" \
         --preview-window=right:50%:wrap:noborder \
         --margin 10% --color="bw") || return
  [ -n "$file" ] && nvim "$file"
}

ff() {
  local start_dir="${1:-$PWD}"
  local dir
  dir=$(find "$start_dir" -type d 2>/dev/null \
    | sk --margin 20% --color="bw" \
         --preview-window=hidden) || return
  [ -n "$dir" ] && cd "$dir"
}
