# set -g status-style bg=default
# Tmux bar colors
set -g mouse on
set -g status-fg colour244 
set -g status-left-length 100
set -g status-position bottom 
set -g status-left "#[fg=colour245]#S | "
set -g window-status-current-format "#[fg=colour247] #W"
set -g window-status-format "#I:#W"
# set -g status-justify absolute-centre
set -g status-style "bg=default"

# set -g status-right "#(basename #{pane_current_path}) %R"
set -g status-right "#[fg=colour244] #(basename #{pane_current_path})"


# ======= Plugins =======
set -g @plugin 'tmux-plugins/tpm'

# ======= TPM initialization =======
run '~/.tmux/plugins/tpm/tpm'





